# NotSo-Minimal-Todo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Board/: BoardActivity.java  BoardFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_priority_high_white_24dp.xml  ic_priority_low_24dp.xml  ic_priority_medium_24dp.xml
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_board.xml  activity_settings.xml  activity_todo.xml  base_toolbar.xml  board_card.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_board.xml  fragment_reminder.xml  fragment_todo.xml  list_circle_try.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_text_view.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_reminder.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
